# OpenAI
OPENAI_API_KEY=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Firebase
GOOGLE_CLOUD_PROJECT=
FIREBASE_SERVICE_ACCOUNT=

# Mem0
MEM0_API_KEY=

# App
USER_PHONE_NUMBER=
USER_NAME=
USER_TIMEZONE=America/Los_Angeles
